<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOLE | OFFICIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pb-1">
      <div class="container mt-1">
        <a class="navbar-brand" href="#"><img src="../img/logo/hole logo.png" alt="" /><span> </span>HOLE OFFICIAL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto" id="navbarNavAltMarkup">
          <div class="navbar-nav m-auto">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            <a class="nav-link" href="../halamanproduct/index.html">Product</a>
            <a class="nav-link" href="../halamanjournal/index.html">Journal</a>
            <a class="nav-link" href="../halamanstyle/index.html">Style Guide</a>
          </div>
          <div class="navbar-nav">
            <a class="nav-link active logo" aria-current="page" href="#"><img src="../img/logo/logo.png" alt="" /></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="hole">
      <div class="logo-slide">
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
      </div>
      <div class="logo-slide">
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
        <img src="../img/logo/logo.png" alt="" />
        <img src="../img/logo/logodua.png" alt="" />
        <img src="../img/logo/logotiga.png" alt="" />
      </div>
    </div>
    <div class="product container me-4 mt-4">
      <div class="card one" style="width: 15rem">
        <img src="../img/product/BOXYJERSEY/BLACKSTRIPE BACK.png" class="card-img-top img" alt="..." />
        <img src="../img/product/BOXYJERSEY/BLACKSTRIPE FRONT.png" class="card-img-top imgone" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Black Stripe <br />Boxy Jersey</h5>
          <p class="card-text">IDR 149.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Jersey-Boxy-Stripe-Black-White-i.109707783.25206056742?sp_atk=7dfea372-340e-4fdf-a8ed-76d23ee6998b&xptdk=7dfea372-340e-4fdf-a8ed-76d23ee6998b" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card two" style="width: 15rem">
        <img src="../img/product/BOXYTEE/GROWSELF FRONT.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Grow Self <br />Boxy Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Boxy-Little-Grow-i.109707783.21183475358?sp_atk=2f4092ba-e408-45ff-bbe4-cad959baad3e&xptdk=2f4092ba-e408-45ff-bbe4-cad959baad3e" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card three" style="width: 15rem">
        <img src="../img/product/BOXYJERSEY/GREENSTRIPE FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/BOXYJERSEY/GREENSTRIPE BACK.png" class="card-img-top imgthree" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Green Stripe <br />Boxy Jersey</h5>
          <p class="card-text">IDR 149.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Jersey-Boxy-Stripe-Black-Green-i.109707783.25706056635?sp_atk=2713155a-05ec-4dc9-a929-3f7d406f41cd&xptdk=2713155a-05ec-4dc9-a929-3f7d406f41cd" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <img src="../img/product/BOXYTEE/HEART ATTACK FRONT.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Heart Attack <br />Boxy Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Boxy-Tees-Heart-Attack-i.109707783.25302938726?sp_atk=1f195e0f-3f8d-47e9-b132-a79e7473646b&xptdk=1f195e0f-3f8d-47e9-b132-a79e7473646b" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card five" style="width: 15rem">
        <img src="../img/product/BOXYTEE/HUMANITY FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/BOXYTEE/HUMANITY  BACK.png" class="card-img-top imgfive" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Humanity <br />Boxy Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Boxy-Humanity-i.109707783.19683486840?sp_atk=d83aed67-0528-4bce-9247-fe45c3fcc037&xptdk=d83aed67-0528-4bce-9247-fe45c3fcc037" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card six" style="width: 15rem">
        <img src="../img/product/BOXYTEE/REGRET EYE FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/BOXYTEE/REGRET EYE BACK.png" class="card-img-top imgsix" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Regret Eye <br />Boxy Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Boxy-Regret-Eye-i.109707783.19081050294?sp_atk=18c92cf9-dadb-4ce4-b3b8-8c629a066f36&xptdk=18c92cf9-dadb-4ce4-b3b8-8c629a066f36" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card seven" style="width: 15rem">
        <img src="../img/product/BOXYTEE/SELFCONFIDENT FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/BOXYTEE/SELFCONFIDENT  BACK.png" class="card-img-top imgseven" alt="..." />
        <div class="card-body">
          <h5 class="card-title">
            Self Confident <br />
            Boxy Tee
          </h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Boxy-Tees-Self-Confident-i.109707783.23142029376?sp_atk=4e60c943-5d60-4f12-a412-e3161b726053&xptdk=4e60c943-5d60-4f12-a412-e3161b726053" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <img src="../img/product/BOXYTEE/SUPERSTAR FRONT.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Superstar <br />Boxy Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Boxy-Not-A-Superstar-i.109707783.22671384082?sp_atk=7c757588-a67b-407e-bdc2-30c800c5c17b&xptdk=7c757588-a67b-407e-bdc2-30c800c5c17b" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card nine" style="width: 15rem">
        <img src="../img/product/BOXYJERSEY/HOLEPHORIA FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/BOXYJERSEY/HOLEPHORIA BACK.png" class="card-img-top imgnine" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Holephoria <br />Boxy Jersey</h5>
          <p class="card-text">IDR 149.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Jersey-Boxy-Holephoria-Black-i.109707783.19884220501?sp_atk=232d754a-9aa7-433e-adef-aa888d666575&xptdk=232d754a-9aa7-433e-adef-aa888d666575" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card ten" style="width: 15rem">
        <img src="../img/product/BOXYJERSEY/STARBLUE FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/BOXYJERSEY/STARBLUE BACK.png" class="card-img-top imgten" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Star Blue <br />Boxy Jersey</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Jersey-Boxy-Star-Blue-i.109707783.20294868271?sp_atk=c9977ce1-fb7c-4340-b30c-99555146436b" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <img src="../img/product/RINGERTEE/BORN FROM HOLE.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Born From Hole <br />Boxy Ringer Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Ringer-Tee-Born-From-Hole-Blue-i.109707783.21495303400?sp_atk=672f3a40-1fd7-4b80-878a-e8c6e6cbcecb&xptdk=672f3a40-1fd7-4b80-878a-e8c6e6cbcecb" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <img src="../img/product/RINGERTEE/LOVE BLACK.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Love <br />Boxy Ringer Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Ringer-Tee-Love-Black-i.109707783.24201225326?sp_atk=cf2a39f3-0a15-4204-95af-90eb59821139&xptdk=cf2a39f3-0a15-4204-95af-90eb59821139" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <img src="../img/product/RINGERTEE/NEED A SHAWTY.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">A Shawty <br />Boxy Ringer Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Ringer-Tee-I-Need-Shawty-Red-i.109707783.24101224775?sp_atk=78f87e38-a3bc-456d-9596-25887f2a2e36" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card fourteen" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/ARANEA FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/ARANEA BACK.png" class="card-img-top imgfourteen" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Aranea <br />Oversize Tee</h5>
          <p class="card-text">IDR 149.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-Aranea-Purple-i.109707783.21060732548?sp_atk=8e3be931-945d-43ed-9a4f-1dd2b377c381&xptdk=8e3be931-945d-43ed-9a4f-1dd2b377c381" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card fiveteen" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/DISTANCE BEIGE FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/DISTANCE BEIGE BACK.png" class="card-img-top imgfiveteen" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Distance <br />Oversize Tee</h5>
          <p class="card-text">IDR 149.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-Distance-From-Bulsh*t-Beige-i.109707783.19193838648?sp_atk=6cd9ef7a-cb27-4e53-bd7f-d7e6c5bd9be6&xptdk=6cd9ef7a-cb27-4e53-bd7f-d7e6c5bd9be6" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card sixteen" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/DISTANCE GREEN FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/DISTANCE GREEN BACK.png" class="card-img-top imgsixteen" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Disrance <br />Oversize Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-Distance-From-Bulsh*t-Green-i.109707783.19493834977?sp_atk=58d875ae-ef73-4820-9ce5-b5001d4c3408" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card seventeen" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/HAPPY PLACE FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/HAPPY PLACE BACK.png" class="card-img-top imgseventeen" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Happy Place <br />Oversize Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-Happy-Place-Blue-i.109707783.23123764232?sp_atk=cd6aba42-95d2-4d30-965f-ba3bc795b320&xptdk=cd6aba42-95d2-4d30-965f-ba3bc795b320" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card eighteen" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/INSTINCT FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/INSTINCT BACK.png" class="card-img-top imgeighteen" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Instinct <br />Oversize Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-INSTINCT-i.109707783.22476112807?sp_atk=fa7bf8c2-1cec-4c43-a1b3-b6aef926a357&xptdk=fa7bf8c2-1cec-4c43-a1b3-b6aef926a357" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card nineteen" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/LOVE FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/LOVE BACK.png" class="card-img-top imgnineteen" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Love <br />Oversize Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-Favourite-Notification-Hitam-i.109707783.21873114460?sp_atk=98120212-0463-4b1e-87d9-483acf91db0b&xptdk=98120212-0463-4b1e-87d9-483acf91db0b" class="btn btn-outline-danger"
            >Looks Detail</a
          >
        </div>
      </div>
      <div class="card twenty" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/STANGERS FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/OVERSIZETEE/STRANGERS BACK.png" class="card-img-top imgtwenty" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Strangers <br />Oversize Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-Strangers-i.109707783.17395284090?sp_atk=dda29eb5-65fd-415e-843a-2d792cf2fdcc&xptdk=dda29eb5-65fd-415e-843a-2d792cf2fdcc" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <img src="../img/product/OVERSIZETEE/YOUTHCULTURE FRONT.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Youth <br />Oversize Tee</h5>
          <p class="card-text">IDR 114.000.</p>
          <a href="https://shopee.co.id/Fvckthishole-Kaos-Oversized-YOUTHCULTURE-i.109707783.23773208386?sp_atk=1461ae73-2385-4c48-8bd6-d44faa6c4579&xptdk=1461ae73-2385-4c48-8bd6-d44faa6c4579" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
      <div class="card twentytwo" style="width: 15rem">
        <img src="../img/product/WORKSHIRT/WORKSHIRT  FRONT.png" class="card-img-top" alt="..." />
        <img src="../img/product/WORKSHIRT/WORKSHIRT BACK.png" class="card-img-top imgtwentytwo" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Starry <br />Boxy Workshirt</h5>
          <p class="card-text">IDR 149.000.</p>
          <a href="https://shopee.co.id/Workshirt-Star-Special-Fvckthishole-i.109707783.23181567579?sp_atk=4678abed-298b-4bca-aa4f-32471ac208b5" class="btn btn-outline-danger">Looks Detail</a>
        </div>
      </div>
    </div>

    <div class="content pb-5">
      <div class="container d-flex justify-content-between">
        <div class="list container ms-auto">
          <p class="text-start fw-bold">Information</p>
          <a href="../halamanofflinestore/index.html" class="list-group-item list-group-item-action list-group-item-light">Offline Store</a>
          <a href="../halamancontactus/index.html" class="list-group-item list-group-item-action list-group-item-light">Contact Us</a>
          <a href="../halamanrefund/index.html" class="list-group-item list-group-item-action list-group-item-light">Refund Policy</a>
          <a href="https://www.instagram.com/holeofficialshop/?e=6bde67ea-e122-40e1-936c-a8434da11b54&g=5" class="list-group-item list-group-item-action list-group-item-light">Instagram</a>
        </div>
        <div class="list container">
          <p class="text-start">Marketplace</p>
          <a href="https://shopee.co.id/holeofficialshop" class="list-group-item list-group-item-action list-group-item-light">Shopee</a>
          <a href="https://www.tiktok.com/@holeofficialshop?_t=8a2J3hnnnms&_r=1" class="list-group-item list-group-item-action list-group-item-light">Tiktok</a>
        </div>
        <div class="list container">
          <p class="text-start">Metode Pengiriman</p>
          <a href="https://www.jet.co.id/" class="list-group-item list-group-item-action list-group-item-light">JNT</a>
          <a href="https://spx.co.id/" class="list-group-item list-group-item-action list-group-item-light">Shopee Express</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
